# FormValidator

FormValidator/: .project  pom.xml
FormValidator/src/main/java/com/: FormValidatorApplication.java
FormValidator/src/main/java/com/config/: WebConfig.java
FormValidator/src/main/java/com/controller/: BootstrapModalPopupController.java  DynamicLinkNewTabController.java  ForgotPasswordController.java  ForgotPasswordPopupController.java
FormValidator/src/main/java/com/model/: ForgotPasswordForm.java  LoginForm.java
FormValidator/src/main/java/com/validator/: ForgotPasswordValidator.java
FormValidator/src/main/resources/: application.properties
FormValidator/src/main/resources/messages/: base_en.properties
FormValidator/src/main/resources/static/css/: dynamicPopup.css  forgotpassword.css
FormValidator/src/main/resources/static/js/: dynamicFrgtPwdNewTab.js  dynamicPopup.js  forgotPasswordPopup.js  forgotpassword.js  forgotpasswordPopup.js  test.js
FormValidator/src/main/webapp/WEB-INF/view/jsp/: dynamicFrgtPwdNewTab.jsp  dynamicPopup.jsp  forgotPassword.jsp  forgotPasswordPopup.jsp  forgotpassword.jsp  forgotpasswordpopup.jsp  forgotpasswordpopup2.jsp  loginModalForm.jsp  resetPasswordSuccess.jsp
FormValidator/src/test/java/com/: FormValidatorApplicationTests.java
