##########################
##### SERVER PROPERTIES
##########################
server.port= 9099

##########################
##### VIEW PROPERTIES
##########################
spring.mvc.view.prefix= /WEB-INF/view/jsp/
spring.mvc.view.suffix= .jsp